# Configuracion de vite
VITE_APP_BASE_PORT=
VITE_APP_BASE_OPEN=
VITE_APP_BASE_HOST=
VITE_APP_BASE_STRICT_PORT=

# Configuracion de Cognito
VITE_APP_COGNITO_USER_POOL_ID='us-east-2_WedQZafaa'
VITE_APP_COGNITO_CLIENT_ID='27a0kboquv4fgear6lnhpkqbtq'
VITE_APP_COGNITO_REGION='us-east-2'
VITE_APP_PAYPAL_CLIENT_ID='ASXgnHOXsLPqQU8nB3ZMrF102-l3B6hf1JzuM_zCwoySADcwEXNB4FpoKEsaMbQOnkYPcOl2-_fYzkQ0'