.search {
  padding: 32px 0;

  &__content {
    display: flex;
    gap: 24px;
  }

  &__results {
    flex: 1;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    width: 100%;

    @media (min-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1100px) and (max-width: 1399px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 1099px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
    height: 100%;
  }

  @media (max-width: 768px) {
    &__content {
      flex-direction: column;
    }
  }
}